<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module agrosImporter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>agrosImporter</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br><a href="file:..\agrosimporter.py">agrosimporter.py</a></font></td></tr></table>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-importToAgros"><strong>importToAgros</strong></a>(loader, clear=True)</dt><dd><tt>Funkcja&nbsp;importująca&nbsp;obiekty&nbsp;z&nbsp;klasy&nbsp;FATLoader&nbsp;do&nbsp;programu&nbsp;Agros2D.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;loader&nbsp;(loadFile.FATLoader):&nbsp;Obiekt&nbsp;klasy&nbsp;FATLoader&nbsp;z&nbsp;załadowanym&nbsp;plikiem.<br>
&nbsp;&nbsp;&nbsp;&nbsp;clear&nbsp;(boolean):&nbsp;Czy&nbsp;usunąć&nbsp;aktualny&nbsp;model]&nbsp;w&nbsp;programie&nbsp;Agros2D.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>boundaryTypes</strong> = {'diri': {'electrostatic': ['electrostatic_potential', 'electrostatic_potential'], 'magnetic': ['magnetic_potential', 'magnetic_potential_real']}}</td></tr></table>
</body></html>