<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module loadFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>loadFile</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br><a href="file:..\loadfile.py">loadfile.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="https://docs.python.org/2.7/library/decimal.html#module-decimal">decimal</a><br>
</td><td width="25%" valign=top><a href="https://docs.python.org/2.7/library/math.html#module-math">math</a><br>
</td><td width="25%" valign=top><a href="numberCalculations.html">numberCalculations</a><br>
</td><td width="25%" valign=top><a href="https://docs.python.org/2.7/library/re.html#module-re">re</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="loadFile.html#BoundaryCondition">BoundaryCondition</a>
</font></dt><dt><font face="helvetica, arial"><a href="loadFile.html#Edge">Edge</a>
</font></dt><dt><font face="helvetica, arial"><a href="loadFile.html#FATLoader">FATLoader</a>
</font></dt><dt><font face="helvetica, arial"><a href="loadFile.html#FatObject">FatObject</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="loadFile.html#ChainFatObject">ChainFatObject</a>
</font></dt><dt><font face="helvetica, arial"><a href="loadFile.html#MacroElementFatObject">MacroElementFatObject</a>
</font></dt><dt><font face="helvetica, arial"><a href="loadFile.html#MaterialFatObject">MaterialFatObject</a>
</font></dt><dt><font face="helvetica, arial"><a href="loadFile.html#PointFatObject">PointFatObject</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="loadFile.html#CircleFatObject">CircleFatObject</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="loadFile.html#SegmentFatObject">SegmentFatObject</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BoundaryCondition">class <strong>BoundaryCondition</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#BoundaryCondition">BoundaryCondition</a>(line)<br>
&nbsp;<br>
Warunki&nbsp;brzegowe&nbsp;z&nbsp;programu&nbsp;FAT.<br>
Tworzone&nbsp;są&nbsp;na&nbsp;podstawie&nbsp;linii&nbsp;tekstu&nbsp;programu&nbsp;FAT.<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;objects&nbsp;(list[<a href="#FatObject">FatObject</a>]):&nbsp;Lista&nbsp;obiektów&nbsp;których&nbsp;dotyczy&nbsp;warunek&nbsp;brzegowy.<br>
&nbsp;&nbsp;&nbsp;&nbsp;method&nbsp;(string):&nbsp;Jaki&nbsp;warunek&nbsp;brzegowy&nbsp;ma&nbsp;byc&nbsp;zastosowany.<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;(float):&nbsp;Wartość&nbsp;liczbowa&nbsp;warunku&nbsp;brzegowego.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BoundaryCondition-__init__"><strong>__init__</strong></a>(self, line)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ChainFatObject">class <strong>ChainFatObject</strong></a>(<a href="loadFile.html#FatObject">FatObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ChainFatObject">ChainFatObject</a>(line)<br>
&nbsp;<br>
Obiekt&nbsp;Chain&nbsp;z&nbsp;pogramu&nbsp;FAT.<br>
obiekt&nbsp;jest&nbsp;tworzony&nbsp;z&nbsp;linii&nbsp;programu&nbsp;FAT<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;objects&nbsp;(list[<a href="#FatObject">FatObject</a>]):&nbsp;Lista&nbsp;obiektów&nbsp;FAT&nbsp;z&nbsp;linii&nbsp;programu&nbsp;FAT.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="loadFile.html#ChainFatObject">ChainFatObject</a></dd>
<dd><a href="loadFile.html#FatObject">FatObject</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ChainFatObject-__init__"><strong>__init__</strong></a>(self, line)</dt><dd><tt>Kontruktor&nbsp;obiektu&nbsp;FAT.&nbsp;Na&nbsp;podstawe&nbsp;linii&nbsp;tekstu&nbsp;FAT,<br>
tworzona&nbsp;jest&nbsp;lista&nbsp;parametrów&nbsp;oraz&nbsp;nazwy&nbsp;krótka&nbsp;i&nbsp;długa.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(str,&nbsp;optional):&nbsp;Linia&nbsp;z&nbsp;programu&nbsp;FAT.&nbsp;Defaults&nbsp;to&nbsp;''.</tt></dd></dl>

<hr>
Methods inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><a name="ChainFatObject-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>2&nbsp;obiekty&nbsp;są&nbsp;sobie&nbsp;równe&nbsp;jeżeli&nbsp;zgadzają&nbsp;się&nbsp;ich&nbsp;nazwy.<br>
używane&nbsp;do&nbsp;przypisania&nbsp;obiektów</tt></dd></dl>

<dl><dt><a name="ChainFatObject-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="ChainFatObject-createEdges"><strong>createEdges</strong></a>(self)</dt><dd><tt>Tworzy&nbsp;krawędzie&nbsp;na&nbsp;podstawie&nbsp;listy&nbsp;przypisanych&nbsp;obiektów.<br>
Lista&nbsp;obiektów&nbsp;musi&nbsp;być&nbsp;podana&nbsp;w&nbsp;kolejności&nbsp;tworzenia&nbsp;krawędzi.<br>
Jeżeli&nbsp;obok&nbsp;siebie&nbsp;występują&nbsp;dwa&nbsp;obiekty&nbsp;o&nbsp;typie&nbsp;'Point',&nbsp;tworzona&nbsp;jest&nbsp;z&nbsp;nich&nbsp;krawędź.<br>
Jeżeli&nbsp;aktualnie&nbsp;sprawdzany&nbsp;obiekt&nbsp;nie&nbsp;jest&nbsp;typu&nbsp;Point&nbsp;wywoływana&nbsp;jest&nbsp;jego&nbsp;funkcja&nbsp;<a href="#ChainFatObject-createEdges">createEdges</a>().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[<a href="#Edge">Edge</a>]:&nbsp;Zwraca&nbsp;listę&nbsp;stworzonych&nbsp;krawędzi.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CircleFatObject">class <strong>CircleFatObject</strong></a>(<a href="loadFile.html#PointFatObject">PointFatObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CircleFatObject">CircleFatObject</a>(line)<br>
&nbsp;<br>
Obiekt&nbsp;okręgu&nbsp;z&nbsp;programu&nbsp;FAT<br>
&nbsp;&nbsp;&nbsp;&nbsp;obiekt&nbsp;generowant&nbsp;jest&nbsp;z&nbsp;linii&nbsp;programu&nbsp;FAT<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;radius&nbsp;(float):&nbsp;Średnica&nbsp;okręgu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;quadrants&nbsp;(list[PointFAtObject]):&nbsp;Lista&nbsp;punktów&nbsp;które&nbsp;odpowiadają&nbsp;4&nbsp;punktom&nbsp;okręu&nbsp;na&nbsp;granicy&nbsp;ćwiartek&nbsp;okręgu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="loadFile.html#CircleFatObject">CircleFatObject</a></dd>
<dd><a href="loadFile.html#PointFatObject">PointFatObject</a></dd>
<dd><a href="loadFile.html#FatObject">FatObject</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CircleFatObject-__init__"><strong>__init__</strong></a>(self, line)</dt><dd><tt>Kontsruktor&nbsp;tworzy&nbsp;obiekt&nbsp;albo&nbsp;na&nbsp;podstawie&nbsp;linii&nbsp;z&nbsp;języka&nbsp;FAT<br>
lub&nbsp;poprzez&nbsp;jawne&nbsp;podanie&nbsp;współrzędnych&nbsp;i&nbsp;nazwy.<br>
&nbsp;<br>
Parametr&nbsp;line&nbsp;bierze&nbsp;pierwszeństwo&nbsp;nad&nbsp;jawnym&nbsp;podaniem&nbsp;współrzędnych,<br>
jeżeli&nbsp;nie&nbsp;podany&nbsp;zostanie&nbsp;parametr&nbsp;line&nbsp;wtedy&nbsp;wartośći&nbsp;nie&nbsp;podane&nbsp;jawnie&nbsp;będą&nbsp;miały&nbsp;wartość&nbsp;None&nbsp;!!<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(string,&nbsp;optional):&nbsp;Linia&nbsp;tekstu&nbsp;z&nbsp;programu&nbsp;FAT.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float,&nbsp;optional):&nbsp;Współrzędne&nbsp;X.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;(float,&nbsp;optional):&nbsp;Współrzędne&nbsp;Y.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameLong&nbsp;(string,&nbsp;optional):&nbsp;Nazwa&nbsp;długa.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameShort&nbsp;(string,&nbsp;optional):&nbsp;Nazwa&nbsp;krótka.&nbsp;Defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CircleFatObject-getCommonPointsWithLine"><strong>getCommonPointsWithLine</strong></a>(self, m, c)</dt><dd><tt>Zwraca&nbsp;wspólne&nbsp;punkty&nbsp;okręgu&nbsp;z&nbsp;prostą&nbsp;opisaną&nbsp;równaniem:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;=&nbsp;mx+&nbsp;c<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;(float):&nbsp;Wartość&nbsp;parametru&nbsp;równania&nbsp;prostej&nbsp;opisujący&nbsp;jej&nbsp;nachylenie.<br>
&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;(float):&nbsp;Wartość&nbsp;parametru&nbsp;c.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuple[<a href="#PointFatObject">PointFatObject</a>,<a href="#PointFatObject">PointFatObject</a>]:&nbsp;Tupla&nbsp;z&nbsp;2&nbsp;punktami&nbsp;które&nbsp;przecinaja&nbsp;okrąg.</tt></dd></dl>

<hr>
Methods inherited from <a href="loadFile.html#PointFatObject">PointFatObject</a>:<br>
<dl><dt><a name="CircleFatObject-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>Suma&nbsp;punktów&nbsp;to&nbsp;punkt&nbsp;o:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;X&nbsp;równym&nbsp;(sumie&nbsp;współrzędnych&nbsp;X&nbsp;dwóch&nbsp;punktów)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Y&nbsp;równym&nbsp;(sumie&nbsp;współrzędnych&nbsp;Y&nbsp;dwóch&nbsp;punktów)<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(list&nbsp;or&nbsp;<a href="#PointFatObject">PointFatObject</a>):&nbsp;Funkcja&nbsp;może&nbsp;przyjąć&nbsp;jako&nbsp;parametr&nbsp;<a href="#PointFatObject">PointFatObject</a>&nbsp;lub&nbsp;dwu&nbsp;elementową&nbsp;listę.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PointFatObject">PointFatObject</a>:&nbsp;Zwracany&nbsp;jest&nbsp;stworzony&nbsp;punkt.</tt></dd></dl>

<dl><dt><a name="CircleFatObject-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Punkty&nbsp;są&nbsp;równe&nbsp;jeżeli&nbsp;ich&nbsp;wpsółrzędne&nbsp;są&nbsp;równe</tt></dd></dl>

<dl><dt><a name="CircleFatObject-__mul__"><strong>__mul__</strong></a>(self, other)</dt><dd><tt>Mnożenie&nbsp;współrzędnych&nbsp;przez&nbsp;liczbę.<br>
Funkcja&nbsp;zwraca&nbsp;nowy&nbsp;punkt&nbsp;którego&nbsp;współrzędne&nbsp;są&nbsp;pomnożone&nbsp;przez&nbsp;stała&nbsp;podaną&nbsp;w&nbsp;argumencie&nbsp;other.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(float):&nbsp;Wartość&nbsp;przez&nbsp;która&nbsp;mają&nbsp;być&nbsp;wymnożone&nbsp;współrzędne.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PointFatObject">PointFatObject</a>:&nbsp;Zwracany&nbsp;jest&nbsp;stworzony&nbsp;punkt.</tt></dd></dl>

<dl><dt><a name="CircleFatObject-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self!=value.</tt></dd></dl>

<dl><dt><a name="CircleFatObject-__neg__"><strong>__neg__</strong></a>(self)</dt></dl>

<dl><dt><a name="CircleFatObject-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="CircleFatObject-__sub__"><strong>__sub__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="CircleFatObject-calculateAngleFromVertex"><strong>calculateAngleFromVertex</strong></a>(self, p1, p2)</dt><dd><tt>wylicza&nbsp;kąt&nbsp;między&nbsp;trzema&nbsp;punktami,<br>
&nbsp;&nbsp;&nbsp;&nbsp;wierzchołek&nbsp;jest&nbsp;punktem&nbsp;z&nbsp;którego&nbsp;wywoływana&nbsp;jest&nbsp;funkcja.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wartość&nbsp;kąta&nbsp;wyliczana&nbsp;jest&nbsp;z&nbsp;twierdzenia&nbsp;cosinusów.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p1--&gt;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&lt;--&nbsp;p2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\------//<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\alfa//<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;//<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\//&nbsp;&lt;--&nbsp;self<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Pierwszy&nbsp;punkt.<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Drugi&nbsp;punkt.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Wartość&nbsp;kąta&nbsp;wyrażona&nbsp;w&nbsp;stopniach.</tt></dd></dl>

<dl><dt><a name="CircleFatObject-calculateDistance"><strong>calculateDistance</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;odległość&nbsp;między&nbsp;dwoma&nbsp;punktami<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Odległość&nbsp;między&nbsp;punktami.</tt></dd></dl>

<dl><dt><a name="CircleFatObject-getClosest"><strong>getClosest</strong></a>(self, points)</dt><dd><tt>Funkcja&nbsp;wyszukuje&nbsp;nabliższy&nbsp;punkt&nbsp;z&nbsp;listy&nbsp;argumentu&nbsp;points.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;points&nbsp;(list[<a href="#PointFatObject">PointFatObject</a>]):&nbsp;Lista&nbsp;punktów.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PointFatObject">PointFatObject</a>:&nbsp;Najblizszy&nbsp;punkt&nbsp;z&nbsp;listy&nbsp;punktów.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="loadFile.html#PointFatObject">PointFatObject</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

<hr>
Methods inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><a name="CircleFatObject-createEdges"><strong>createEdges</strong></a>(self)</dt><dd><tt>Tworzy&nbsp;krawędzie&nbsp;na&nbsp;podstawie&nbsp;listy&nbsp;przypisanych&nbsp;obiektów.<br>
Lista&nbsp;obiektów&nbsp;musi&nbsp;być&nbsp;podana&nbsp;w&nbsp;kolejności&nbsp;tworzenia&nbsp;krawędzi.<br>
Jeżeli&nbsp;obok&nbsp;siebie&nbsp;występują&nbsp;dwa&nbsp;obiekty&nbsp;o&nbsp;typie&nbsp;'Point',&nbsp;tworzona&nbsp;jest&nbsp;z&nbsp;nich&nbsp;krawędź.<br>
Jeżeli&nbsp;aktualnie&nbsp;sprawdzany&nbsp;obiekt&nbsp;nie&nbsp;jest&nbsp;typu&nbsp;Point&nbsp;wywoływana&nbsp;jest&nbsp;jego&nbsp;funkcja&nbsp;<a href="#CircleFatObject-createEdges">createEdges</a>().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[<a href="#Edge">Edge</a>]:&nbsp;Zwraca&nbsp;listę&nbsp;stworzonych&nbsp;krawędzi.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Edge">class <strong>Edge</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Edge">Edge</a>(p1,&nbsp;p2,&nbsp;angle=0,&nbsp;circle=None)<br>
&nbsp;<br>
Klasa&nbsp;<a href="#Edge">Edge</a><br>
Odpowiada&nbsp;krawędziom&nbsp;obiektu&nbsp;w&nbsp;programie&nbsp;Agros&nbsp;2D<br>
Jeżeli&nbsp;krawędź&nbsp;jest&nbsp;krzywą&nbsp;posiada&nbsp;wtedy&nbsp;parametry&nbsp;angle,circle.<br>
&nbsp;<br>
Parametr:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Punkt&nbsp;początkowy&nbsp;krawędzi<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Punkt&nbsp;końcowy&nbsp;krawędzi<br>
&nbsp;&nbsp;&nbsp;&nbsp;boundary&nbsp;(string):&nbsp;Nazwa&nbsp;warunku&nbsp;brzegowego.<br>
&nbsp;&nbsp;&nbsp;&nbsp;angle&nbsp;(int):&nbsp;Kąt&nbsp;krawędzi&nbsp;(min&nbsp;0&nbsp;max&nbsp;90).<br>
&nbsp;&nbsp;&nbsp;&nbsp;circle&nbsp;(<a href="#CircleFatObject">CircleFatObject</a>):&nbsp;Okrąg&nbsp;na&nbsp;którym&nbsp;znajduje&nbsp;się&nbsp;krzywa.<br>
&nbsp;&nbsp;&nbsp;&nbsp;middle&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Punkt&nbsp;środka&nbsp;krawędzi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;middleOfCurve&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Punkt&nbsp;środka&nbsp;krzywej.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Edge-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;czy&nbsp;2&nbsp;krawędzie&nbsp;są&nbsp;sobie&nbsp;równe<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Zwraca&nbsp;True&nbsp;jeżeli&nbsp;obie&nbsp;krawędzie&nbsp;mają&nbsp;ten&nbsp;sam&nbsp;kąt&nbsp;p1&nbsp;i&nbsp;p2&nbsp;albo<br>
&nbsp;&nbsp;&nbsp;&nbsp;jeżeli&nbsp;kąt&nbsp;wynosi&nbsp;0&nbsp;to&nbsp;jeżeli&nbsp;p1&nbsp;==&nbsp;p2&nbsp;i&nbsp;p2&nbsp;==&nbsp;p1&nbsp;dwóch&nbsp;krawędzi<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;Czy&nbsp;krawędzie&nbsp;są&nbsp;sobie&nbsp;równe.</tt></dd></dl>

<dl><dt><a name="Edge-__hash__"><strong>__hash__</strong></a>(self)</dt><dd><tt>Return&nbsp;hash(self).</tt></dd></dl>

<dl><dt><a name="Edge-__init__"><strong>__init__</strong></a>(self, p1, p2, angle=0, circle=None)</dt><dd><tt>Inicjalizacje&nbsp;obiektu&nbsp;klasy&nbsp;<a href="#Edge">Edge</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Jeżeli&nbsp;krawędź&nbsp;ma&nbsp;być&nbsp;krzywą&nbsp;należy&nbsp;podać&nbsp;argumenty&nbsp;angle&nbsp;lub&nbsp;circle.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Jeżeli&nbsp;podany&nbsp;zostanie&nbsp;argument&nbsp;angle&nbsp;wartość&nbsp;kąta&nbsp;jest&nbsp;przypisywana&nbsp;taka&nbsp;jaka&nbsp;została&nbsp;podana&nbsp;w&nbsp;argumencie&nbsp;angle.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Jeżeli&nbsp;podany&nbsp;został&nbsp;argument&nbsp;circle&nbsp;wartość&nbsp;angle&nbsp;jest&nbsp;wyliczany&nbsp;w&nbsp;taki&nbsp;sposób&nbsp;aby&nbsp;krawędź&nbsp;leżała&nbsp;na&nbsp;okręgu.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Punkt&nbsp;początkowy&nbsp;krawędzi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Punkt&nbsp;końcowy&nbsp;krawędzi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;angle&nbsp;(int,&nbsp;optional):&nbsp;Kąt&nbsp;krzywej.&nbsp;Defaults&nbsp;to&nbsp;0.&nbsp;Min&nbsp;0.&nbsp;Max&nbsp;90<br>
&nbsp;&nbsp;&nbsp;&nbsp;circle&nbsp;(<a href="#CircleFatObject">CircleFatObject</a>,&nbsp;optional):&nbsp;Okrąg&nbsp;na&nbsp;którym&nbsp;leży&nbsp;krzywa.&nbsp;Defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Edge-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self!=value.</tt></dd></dl>

<dl><dt><a name="Edge-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Zwraca&nbsp;string&nbsp;klasy<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;String&nbsp;w&nbsp;formacie&nbsp;"p1:&nbsp;[punkt]&nbsp;||&nbsp;p2:&nbsp;[punkt]&nbsp;ANGLE:&nbsp;[kat]"</tt></dd></dl>

<dl><dt><a name="Edge-calculateAngle"><strong>calculateAngle</strong></a>(self)</dt><dd><tt>Wylicza&nbsp;kąt&nbsp;na&nbsp;podstawie&nbsp;punktów&nbsp;i&nbsp;okręgu&nbsp;przyspianego&nbsp;do&nbsp;obiektu<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;przypisuje&nbsp;wartości&nbsp;angle&nbsp;do&nbsp;obiektu.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Edge">Edge</a>:&nbsp;Zwraca&nbsp;wywoływany&nbsp;obiekt&nbsp;po&nbsp;wyliczeniu&nbsp;kąta.</tt></dd></dl>

<dl><dt><a name="Edge-getBisection"><strong>getBisection</strong></a>(self)</dt><dd><tt>Zwraca&nbsp;parametry&nbsp;równania&nbsp;prostej&nbsp;prostopadłej&nbsp;do&nbsp;krawędzi<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuple[int,&nbsp;int]:&nbsp;Parametry&nbsp;równania&nbsp;według&nbsp;wzoru&nbsp;Y&nbsp;=&nbsp;tuple[0]&nbsp;*&nbsp;X&nbsp;+&nbsp;tuple[1].</tt></dd></dl>

<dl><dt><a name="Edge-getLine"><strong>getLine</strong></a>(self)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;parametry&nbsp;równania&nbsp;prostej&nbsp;na&nbsp;której&nbsp;leży&nbsp;krawędź.<br>
Weług&nbsp;wzoru&nbsp;Y&nbsp;=&nbsp;slope&nbsp;*&nbsp;X&nbsp;+&nbsp;c<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuple[float,float]:&nbsp;Parametry&nbsp;slope&nbsp;i&nbsp;c&nbsp;równania&nbsp;prostej&nbsp;opisanej&nbsp;wzorem&nbsp;Y&nbsp;=&nbsp;slope&nbsp;*&nbsp;X&nbsp;+&nbsp;c</tt></dd></dl>

<dl><dt><a name="Edge-pointOnEdge"><strong>pointOnEdge</strong></a>(self, point)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;czy&nbsp;punkt&nbsp;znajduje&nbsp;się&nbsp;na&nbsp;krawędzi&nbsp;czy&nbsp;nie.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Punkt&nbsp;który&nbsp;ma&nbsp;być&nbsp;sprawdzony&nbsp;czy&nbsp;leży&nbsp;na&nbsp;krawędzi.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;True&nbsp;jeżeli&nbsp;punkt&nbsp;leży&nbsp;na&nbsp;krawędzi,&nbsp;False&nbsp;w&nbsp;przeciwnym&nbsp;wypadku.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FATLoader">class <strong>FATLoader</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#FATLoader">FATLoader</a>(plik)<br>
&nbsp;<br>
Obiekt&nbsp;ładujący&nbsp;dane&nbsp;z&nbsp;pliku&nbsp;programu&nbsp;FAT&nbsp;do&nbsp;obiektów&nbsp;w&nbsp;pythonie.<br>
&nbsp;<br>
parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boundaryConditions&nbsp;list[<a href="#BoundaryCondition">BoundaryCondition</a>]:&nbsp;Lista&nbsp;warunków&nbsp;brzegowych.<br>
&nbsp;&nbsp;&nbsp;&nbsp;materials&nbsp;list[Material]:&nbsp;Lista&nbsp;materiałów.<br>
&nbsp;&nbsp;&nbsp;&nbsp;edges&nbsp;(list[<a href="#Edge">Edge</a>]):&nbsp;Lista&nbsp;krawędzi&nbsp;w&nbsp;programie<br>
&nbsp;&nbsp;&nbsp;&nbsp;etykiety&nbsp;(list[PointFatObjects,MacroFatObject]):&nbsp;:ista&nbsp;punktów&nbsp;w&nbsp;którym&nbsp;mają&nbsp;znajdować&nbsp;się&nbsp;etykiety&nbsp;oraz&nbsp;odpowiadające&nbsp;im&nbsp;obiekty&nbsp;makro.<br>
&nbsp;&nbsp;&nbsp;&nbsp;nazwaProgramu&nbsp;(string):&nbsp;Nazwa&nbsp;programu&nbsp;podana&nbsp;w&nbsp;pliku&nbsp;programu&nbsp;FAT.<br>
&nbsp;&nbsp;&nbsp;&nbsp;equation&nbsp;(string):&nbsp;Typ&nbsp;pola&nbsp;np.&nbsp;magnetic&nbsp;lub&nbsp;electrostatic.<br>
&nbsp;&nbsp;&nbsp;&nbsp;mat&nbsp;(list[string]):&nbsp;Lista&nbsp;nazwa&nbsp;rodzajów&nbsp;materiałów&nbsp;w&nbsp;programie&nbsp;agros&nbsp;2D.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FATLoader-__init__"><strong>__init__</strong></a>(self, plik)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="FATLoader-eqtn"><strong>eqtn</strong></a>(self, linia)</dt><dd><tt>Odczytuje&nbsp;w&nbsp;jakim&nbsp;polu&nbsp;ma&nbsp;być&nbsp;analizowany&nbsp;obiekt&nbsp;i&nbsp;wpisuje&nbsp;odpowiednie&nbsp;wartości&nbsp;do&nbsp;zmiennej<br>
equation&nbsp;i&nbsp;mat.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;linia&nbsp;(string):&nbsp;Linia&nbsp;z&nbsp;pliku&nbsp;programu&nbsp;FAT.</tt></dd></dl>

<dl><dt><a name="FATLoader-problem"><strong>problem</strong></a>(self, linia)</dt><dd><tt>Odczytuje&nbsp;nazwę&nbsp;programu&nbsp;z&nbsp;pierwszej&nbsp;linii&nbsp;i&nbsp;wpisują&nbsp;ją&nbsp;do&nbsp;parametru&nbsp;nazwaProgramu<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;linia&nbsp;(string):&nbsp;Pierwsza&nbsp;linia&nbsp;z&nbsp;pliku&nbsp;programu&nbsp;FAT.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FatObject">class <strong>FatObject</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#FatObject">FatObject</a>(line='')<br>
&nbsp;<br>
Klasa&nbsp;podstawowa&nbsp;odpowiedzialna&nbsp;za&nbsp;interpretowanie&nbsp;obiektów&nbsp;z&nbsp;języka&nbsp;FAT.<br>
Znajduje&nbsp;nazwy&nbsp;obiektów&nbsp;i&nbsp;ich&nbsp;parametry.<br>
Parametry&nbsp;przypisywane&nbsp;są&nbsp;do&nbsp;self.<strong>parameters</strong>&nbsp;.<br>
&nbsp;<br>
self.<strong>parameters</strong>&nbsp;jest&nbsp;listą&nbsp;gdzie:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;self.<strong>parameters</strong>[0]&nbsp;jest&nbsp;listą&nbsp;wszystkich&nbsp;parametrów&nbsp;z&nbsp;nawiasów&nbsp;zwkłych.<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;self.<strong>parameters</strong>[1]&nbsp;jest&nbsp;listą&nbsp;wszystkich&nbsp;parametrów&nbsp;z&nbsp;nawiasów&nbsp;kwadratowych.<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;self.<strong>parameters</strong>[2]&nbsp;jest&nbsp;listą&nbsp;wszystkich&nbsp;parametrów&nbsp;z&nbsp;poza&nbsp;nawiasów.<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;(string):&nbsp;Typ&nbsp;obiektu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;edges&nbsp;(set(<a href="#Edge">Edge</a>)):&nbsp;Set&nbsp;krawędzi&nbsp;w&nbsp;programie&nbsp;Sgros2D.<br>
&nbsp;&nbsp;&nbsp;&nbsp;objects&nbsp;(list[<a href="#FatObject">FatObject</a>]):&nbsp;Lista&nbsp;obiektów&nbsp;FAT&nbsp;powiązanych&nbsp;z&nbsp;tym&nbsp;obiektem.<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameLong&nbsp;[string]:&nbsp;Nazwa&nbsp;obiektu&nbsp;długa.<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameShort&nbsp;[string]:&nbsp;Nazwa&nbsp;obiektu&nbsp;krótka.<br>
&nbsp;&nbsp;&nbsp;&nbsp;parameters&nbsp;[list[3][string]]:&nbsp;parametry&nbsp;odczytane&nbsp;z&nbsp;FAT.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FatObject-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>2&nbsp;obiekty&nbsp;są&nbsp;sobie&nbsp;równe&nbsp;jeżeli&nbsp;zgadzają&nbsp;się&nbsp;ich&nbsp;nazwy.<br>
używane&nbsp;do&nbsp;przypisania&nbsp;obiektów</tt></dd></dl>

<dl><dt><a name="FatObject-__init__"><strong>__init__</strong></a>(self, line='')</dt><dd><tt>Kontruktor&nbsp;obiektu&nbsp;FAT.&nbsp;Na&nbsp;podstawe&nbsp;linii&nbsp;tekstu&nbsp;FAT,<br>
tworzona&nbsp;jest&nbsp;lista&nbsp;parametrów&nbsp;oraz&nbsp;nazwy&nbsp;krótka&nbsp;i&nbsp;długa.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(str,&nbsp;optional):&nbsp;Linia&nbsp;z&nbsp;programu&nbsp;FAT.&nbsp;Defaults&nbsp;to&nbsp;''.</tt></dd></dl>

<dl><dt><a name="FatObject-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="FatObject-createEdges"><strong>createEdges</strong></a>(self)</dt><dd><tt>Tworzy&nbsp;krawędzie&nbsp;na&nbsp;podstawie&nbsp;listy&nbsp;przypisanych&nbsp;obiektów.<br>
Lista&nbsp;obiektów&nbsp;musi&nbsp;być&nbsp;podana&nbsp;w&nbsp;kolejności&nbsp;tworzenia&nbsp;krawędzi.<br>
Jeżeli&nbsp;obok&nbsp;siebie&nbsp;występują&nbsp;dwa&nbsp;obiekty&nbsp;o&nbsp;typie&nbsp;'Point',&nbsp;tworzona&nbsp;jest&nbsp;z&nbsp;nich&nbsp;krawędź.<br>
Jeżeli&nbsp;aktualnie&nbsp;sprawdzany&nbsp;obiekt&nbsp;nie&nbsp;jest&nbsp;typu&nbsp;Point&nbsp;wywoływana&nbsp;jest&nbsp;jego&nbsp;funkcja&nbsp;<a href="#FatObject-createEdges">createEdges</a>().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[<a href="#Edge">Edge</a>]:&nbsp;Zwraca&nbsp;listę&nbsp;stworzonych&nbsp;krawędzi.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MacroElementFatObject">class <strong>MacroElementFatObject</strong></a>(<a href="loadFile.html#FatObject">FatObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MacroElementFatObject">MacroElementFatObject</a>(line)<br>
&nbsp;<br>
Makro&nbsp;element&nbsp;z&nbsp;programu&nbsp;FAT<br>
tworzony&nbsp;jest&nbsp;na&nbsp;podstawie&nbsp;linii&nbsp;programu&nbsp;FAT<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;material&nbsp;(<a href="#MaterialFatObject">MaterialFatObject</a>):&nbsp;Obiekt&nbsp;opisujący&nbsp;materiał&nbsp;makro&nbsp;elementu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;sourceFunction&nbsp;(list[float]):&nbsp;Lista&nbsp;wartości&nbsp;opisujących&nbsp;wartości&nbsp;funkcji.<br>
&nbsp;&nbsp;&nbsp;&nbsp;raster&nbsp;(float):&nbsp;Wartość&nbsp;opisująca&nbsp;wartość&nbsp;rastra.<br>
&nbsp;&nbsp;&nbsp;&nbsp;weight&nbsp;(float):&nbsp;Wartość&nbsp;opisująca&nbsp;"wagę"&nbsp;obiektu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;objects&nbsp;(list[FatObjects]):&nbsp;Lista&nbsp;zawierająca&nbsp;obiekty&nbsp;FAT&nbsp;tworzące&nbsp;makro&nbsp;element.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="loadFile.html#MacroElementFatObject">MacroElementFatObject</a></dd>
<dd><a href="loadFile.html#FatObject">FatObject</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MacroElementFatObject-__init__"><strong>__init__</strong></a>(self, line)</dt><dd><tt>Kontruktor&nbsp;obiektu&nbsp;FAT.&nbsp;Na&nbsp;podstawe&nbsp;linii&nbsp;tekstu&nbsp;FAT,<br>
tworzona&nbsp;jest&nbsp;lista&nbsp;parametrów&nbsp;oraz&nbsp;nazwy&nbsp;krótka&nbsp;i&nbsp;długa.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(str,&nbsp;optional):&nbsp;Linia&nbsp;z&nbsp;programu&nbsp;FAT.&nbsp;Defaults&nbsp;to&nbsp;''.</tt></dd></dl>

<dl><dt><a name="MacroElementFatObject-znajdzEtykiete"><strong>znajdzEtykiete</strong></a>(self)</dt><dd><tt>Znajduje&nbsp;współrzędne&nbsp;punktu&nbsp;w&nbsp;którym&nbsp;ma&nbsp;być&nbsp;dodana&nbsp;etykieta&nbsp;w&nbsp;programie&nbsp;Agros&nbsp;2D<br>
etykieta&nbsp;potrzebna&nbsp;jest&nbsp;do&nbsp;określenia&nbsp;materiału&nbsp;makroelementu<br>
&nbsp;<br>
&nbsp;<br>
W&nbsp;celu&nbsp;znalezienia&nbsp;pozycji&nbsp;etykiety&nbsp;najpierw&nbsp;wybierana&nbsp;jest&nbsp;krawędź&nbsp;z&nbsp;krawędzi&nbsp;makro&nbsp;elementu.<br>
Następnie&nbsp;sprawdzane&nbsp;jest&nbsp;czy&nbsp;jeden&nbsp;z&nbsp;4&nbsp;punktów&nbsp;leżących&nbsp;na&nbsp;prostej&nbsp;pionowej&nbsp;i&nbsp;poziomej&nbsp;leży&nbsp;wewnątrz&nbsp;figury.<br>
Jeżeli&nbsp;tak&nbsp;zwraca&nbsp;ten&nbsp;punkt.&nbsp;Jeżeli&nbsp;nie&nbsp;odległość&nbsp;między&nbsp;punktem&nbsp;a&nbsp;krawędzią&nbsp;jest&nbsp;zmniejszana&nbsp;i&nbsp;proces&nbsp;jest&nbsp;powtarzany.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PointFatObject">PointFatObject</a>:&nbsp;Punkt&nbsp;w&nbsp;którym&nbsp;ma&nbsp;znajdować&nbsp;się&nbsp;etykieta&nbsp;makro&nbsp;elementu.</tt></dd></dl>

<hr>
Methods inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><a name="MacroElementFatObject-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>2&nbsp;obiekty&nbsp;są&nbsp;sobie&nbsp;równe&nbsp;jeżeli&nbsp;zgadzają&nbsp;się&nbsp;ich&nbsp;nazwy.<br>
używane&nbsp;do&nbsp;przypisania&nbsp;obiektów</tt></dd></dl>

<dl><dt><a name="MacroElementFatObject-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="MacroElementFatObject-createEdges"><strong>createEdges</strong></a>(self)</dt><dd><tt>Tworzy&nbsp;krawędzie&nbsp;na&nbsp;podstawie&nbsp;listy&nbsp;przypisanych&nbsp;obiektów.<br>
Lista&nbsp;obiektów&nbsp;musi&nbsp;być&nbsp;podana&nbsp;w&nbsp;kolejności&nbsp;tworzenia&nbsp;krawędzi.<br>
Jeżeli&nbsp;obok&nbsp;siebie&nbsp;występują&nbsp;dwa&nbsp;obiekty&nbsp;o&nbsp;typie&nbsp;'Point',&nbsp;tworzona&nbsp;jest&nbsp;z&nbsp;nich&nbsp;krawędź.<br>
Jeżeli&nbsp;aktualnie&nbsp;sprawdzany&nbsp;obiekt&nbsp;nie&nbsp;jest&nbsp;typu&nbsp;Point&nbsp;wywoływana&nbsp;jest&nbsp;jego&nbsp;funkcja&nbsp;<a href="#MacroElementFatObject-createEdges">createEdges</a>().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[<a href="#Edge">Edge</a>]:&nbsp;Zwraca&nbsp;listę&nbsp;stworzonych&nbsp;krawędzi.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MaterialFatObject">class <strong>MaterialFatObject</strong></a>(<a href="loadFile.html#FatObject">FatObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MaterialFatObject">MaterialFatObject</a>(line)<br>
&nbsp;<br>
Obiekt&nbsp;przechowujący&nbsp;materiał&nbsp;z&nbsp;programu&nbsp;FAT<br>
&nbsp;&nbsp;&nbsp;&nbsp;generowany&nbsp;jest&nbsp;z&nbsp;linii&nbsp;programu&nbsp;FAT<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Value&nbsp;(float):&nbsp;Wartość&nbsp;liczbowa&nbsp;materiału.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="loadFile.html#MaterialFatObject">MaterialFatObject</a></dd>
<dd><a href="loadFile.html#FatObject">FatObject</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MaterialFatObject-__init__"><strong>__init__</strong></a>(self, line)</dt><dd><tt>Kontruktor&nbsp;obiektu&nbsp;FAT.&nbsp;Na&nbsp;podstawe&nbsp;linii&nbsp;tekstu&nbsp;FAT,<br>
tworzona&nbsp;jest&nbsp;lista&nbsp;parametrów&nbsp;oraz&nbsp;nazwy&nbsp;krótka&nbsp;i&nbsp;długa.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(str,&nbsp;optional):&nbsp;Linia&nbsp;z&nbsp;programu&nbsp;FAT.&nbsp;Defaults&nbsp;to&nbsp;''.</tt></dd></dl>

<hr>
Methods inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><a name="MaterialFatObject-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>2&nbsp;obiekty&nbsp;są&nbsp;sobie&nbsp;równe&nbsp;jeżeli&nbsp;zgadzają&nbsp;się&nbsp;ich&nbsp;nazwy.<br>
używane&nbsp;do&nbsp;przypisania&nbsp;obiektów</tt></dd></dl>

<dl><dt><a name="MaterialFatObject-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="MaterialFatObject-createEdges"><strong>createEdges</strong></a>(self)</dt><dd><tt>Tworzy&nbsp;krawędzie&nbsp;na&nbsp;podstawie&nbsp;listy&nbsp;przypisanych&nbsp;obiektów.<br>
Lista&nbsp;obiektów&nbsp;musi&nbsp;być&nbsp;podana&nbsp;w&nbsp;kolejności&nbsp;tworzenia&nbsp;krawędzi.<br>
Jeżeli&nbsp;obok&nbsp;siebie&nbsp;występują&nbsp;dwa&nbsp;obiekty&nbsp;o&nbsp;typie&nbsp;'Point',&nbsp;tworzona&nbsp;jest&nbsp;z&nbsp;nich&nbsp;krawędź.<br>
Jeżeli&nbsp;aktualnie&nbsp;sprawdzany&nbsp;obiekt&nbsp;nie&nbsp;jest&nbsp;typu&nbsp;Point&nbsp;wywoływana&nbsp;jest&nbsp;jego&nbsp;funkcja&nbsp;<a href="#MaterialFatObject-createEdges">createEdges</a>().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[<a href="#Edge">Edge</a>]:&nbsp;Zwraca&nbsp;listę&nbsp;stworzonych&nbsp;krawędzi.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PointFatObject">class <strong>PointFatObject</strong></a>(<a href="loadFile.html#FatObject">FatObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#PointFatObject">PointFatObject</a>(line='',&nbsp;X=None,&nbsp;Y=None,&nbsp;nameLong=None,&nbsp;nameShort=None)<br>
&nbsp;<br>
Obiekt&nbsp;FAT&nbsp;typu&nbsp;punkt,<br>
dziedziczy&nbsp;po&nbsp;<a href="#FatObject">FatObject</a><br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float):&nbsp;współrzędne&nbsp;X&nbsp;punktu<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;(float):&nbsp;wpsółrzędne&nbsp;Y&nbsp;punktu<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="loadFile.html#PointFatObject">PointFatObject</a></dd>
<dd><a href="loadFile.html#FatObject">FatObject</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="PointFatObject-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>Suma&nbsp;punktów&nbsp;to&nbsp;punkt&nbsp;o:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;X&nbsp;równym&nbsp;(sumie&nbsp;współrzędnych&nbsp;X&nbsp;dwóch&nbsp;punktów)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Y&nbsp;równym&nbsp;(sumie&nbsp;współrzędnych&nbsp;Y&nbsp;dwóch&nbsp;punktów)<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(list&nbsp;or&nbsp;<a href="#PointFatObject">PointFatObject</a>):&nbsp;Funkcja&nbsp;może&nbsp;przyjąć&nbsp;jako&nbsp;parametr&nbsp;<a href="#PointFatObject">PointFatObject</a>&nbsp;lub&nbsp;dwu&nbsp;elementową&nbsp;listę.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PointFatObject">PointFatObject</a>:&nbsp;Zwracany&nbsp;jest&nbsp;stworzony&nbsp;punkt.</tt></dd></dl>

<dl><dt><a name="PointFatObject-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Punkty&nbsp;są&nbsp;równe&nbsp;jeżeli&nbsp;ich&nbsp;wpsółrzędne&nbsp;są&nbsp;równe</tt></dd></dl>

<dl><dt><a name="PointFatObject-__init__"><strong>__init__</strong></a>(self, line='', X=None, Y=None, nameLong=None, nameShort=None)</dt><dd><tt>Kontsruktor&nbsp;tworzy&nbsp;obiekt&nbsp;albo&nbsp;na&nbsp;podstawie&nbsp;linii&nbsp;z&nbsp;języka&nbsp;FAT<br>
lub&nbsp;poprzez&nbsp;jawne&nbsp;podanie&nbsp;współrzędnych&nbsp;i&nbsp;nazwy.<br>
&nbsp;<br>
Parametr&nbsp;line&nbsp;bierze&nbsp;pierwszeństwo&nbsp;nad&nbsp;jawnym&nbsp;podaniem&nbsp;współrzędnych,<br>
jeżeli&nbsp;nie&nbsp;podany&nbsp;zostanie&nbsp;parametr&nbsp;line&nbsp;wtedy&nbsp;wartośći&nbsp;nie&nbsp;podane&nbsp;jawnie&nbsp;będą&nbsp;miały&nbsp;wartość&nbsp;None&nbsp;!!<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(string,&nbsp;optional):&nbsp;Linia&nbsp;tekstu&nbsp;z&nbsp;programu&nbsp;FAT.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float,&nbsp;optional):&nbsp;Współrzędne&nbsp;X.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;(float,&nbsp;optional):&nbsp;Współrzędne&nbsp;Y.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameLong&nbsp;(string,&nbsp;optional):&nbsp;Nazwa&nbsp;długa.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameShort&nbsp;(string,&nbsp;optional):&nbsp;Nazwa&nbsp;krótka.&nbsp;Defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="PointFatObject-__mul__"><strong>__mul__</strong></a>(self, other)</dt><dd><tt>Mnożenie&nbsp;współrzędnych&nbsp;przez&nbsp;liczbę.<br>
Funkcja&nbsp;zwraca&nbsp;nowy&nbsp;punkt&nbsp;którego&nbsp;współrzędne&nbsp;są&nbsp;pomnożone&nbsp;przez&nbsp;stała&nbsp;podaną&nbsp;w&nbsp;argumencie&nbsp;other.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(float):&nbsp;Wartość&nbsp;przez&nbsp;która&nbsp;mają&nbsp;być&nbsp;wymnożone&nbsp;współrzędne.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PointFatObject">PointFatObject</a>:&nbsp;Zwracany&nbsp;jest&nbsp;stworzony&nbsp;punkt.</tt></dd></dl>

<dl><dt><a name="PointFatObject-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self!=value.</tt></dd></dl>

<dl><dt><a name="PointFatObject-__neg__"><strong>__neg__</strong></a>(self)</dt></dl>

<dl><dt><a name="PointFatObject-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="PointFatObject-__sub__"><strong>__sub__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="PointFatObject-calculateAngleFromVertex"><strong>calculateAngleFromVertex</strong></a>(self, p1, p2)</dt><dd><tt>wylicza&nbsp;kąt&nbsp;między&nbsp;trzema&nbsp;punktami,<br>
&nbsp;&nbsp;&nbsp;&nbsp;wierzchołek&nbsp;jest&nbsp;punktem&nbsp;z&nbsp;którego&nbsp;wywoływana&nbsp;jest&nbsp;funkcja.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wartość&nbsp;kąta&nbsp;wyliczana&nbsp;jest&nbsp;z&nbsp;twierdzenia&nbsp;cosinusów.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p1--&gt;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&lt;--&nbsp;p2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\------//<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\alfa//<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;//<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\//&nbsp;&lt;--&nbsp;self<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Pierwszy&nbsp;punkt.<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Drugi&nbsp;punkt.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Wartość&nbsp;kąta&nbsp;wyrażona&nbsp;w&nbsp;stopniach.</tt></dd></dl>

<dl><dt><a name="PointFatObject-calculateDistance"><strong>calculateDistance</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;odległość&nbsp;między&nbsp;dwoma&nbsp;punktami<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Odległość&nbsp;między&nbsp;punktami.</tt></dd></dl>

<dl><dt><a name="PointFatObject-getClosest"><strong>getClosest</strong></a>(self, points)</dt><dd><tt>Funkcja&nbsp;wyszukuje&nbsp;nabliższy&nbsp;punkt&nbsp;z&nbsp;listy&nbsp;argumentu&nbsp;points.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;points&nbsp;(list[<a href="#PointFatObject">PointFatObject</a>]):&nbsp;Lista&nbsp;punktów.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PointFatObject">PointFatObject</a>:&nbsp;Najblizszy&nbsp;punkt&nbsp;z&nbsp;listy&nbsp;punktów.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

<hr>
Methods inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><a name="PointFatObject-createEdges"><strong>createEdges</strong></a>(self)</dt><dd><tt>Tworzy&nbsp;krawędzie&nbsp;na&nbsp;podstawie&nbsp;listy&nbsp;przypisanych&nbsp;obiektów.<br>
Lista&nbsp;obiektów&nbsp;musi&nbsp;być&nbsp;podana&nbsp;w&nbsp;kolejności&nbsp;tworzenia&nbsp;krawędzi.<br>
Jeżeli&nbsp;obok&nbsp;siebie&nbsp;występują&nbsp;dwa&nbsp;obiekty&nbsp;o&nbsp;typie&nbsp;'Point',&nbsp;tworzona&nbsp;jest&nbsp;z&nbsp;nich&nbsp;krawędź.<br>
Jeżeli&nbsp;aktualnie&nbsp;sprawdzany&nbsp;obiekt&nbsp;nie&nbsp;jest&nbsp;typu&nbsp;Point&nbsp;wywoływana&nbsp;jest&nbsp;jego&nbsp;funkcja&nbsp;<a href="#PointFatObject-createEdges">createEdges</a>().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[<a href="#Edge">Edge</a>]:&nbsp;Zwraca&nbsp;listę&nbsp;stworzonych&nbsp;krawędzi.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SegmentFatObject">class <strong>SegmentFatObject</strong></a>(<a href="loadFile.html#FatObject">FatObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#SegmentFatObject">SegmentFatObject</a>(line)<br>
&nbsp;<br>
Obiekt&nbsp;opisujący&nbsp;segment&nbsp;z&nbsp;programu&nbsp;FAT<br>
&nbsp;&nbsp;&nbsp;&nbsp;generowany&nbsp;jest&nbsp;z&nbsp;linii&nbsp;programu&nbsp;FAT<br>
&nbsp;<br>
parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;objects&nbsp;(list[<a href="#FatObject">FatObject</a>]):&nbsp;Lista&nbsp;obiektów&nbsp;należących&nbsp;do&nbsp;segmentu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;circle&nbsp;(<a href="#CircleFatObject">CircleFatObject</a>):&nbsp;Obiekt&nbsp;okręgu&nbsp;przypisany&nbsp;do&nbsp;segmentu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="loadFile.html#SegmentFatObject">SegmentFatObject</a></dd>
<dd><a href="loadFile.html#FatObject">FatObject</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="SegmentFatObject-__init__"><strong>__init__</strong></a>(self, line)</dt><dd><tt>Kontruktor&nbsp;obiektu&nbsp;FAT.&nbsp;Na&nbsp;podstawe&nbsp;linii&nbsp;tekstu&nbsp;FAT,<br>
tworzona&nbsp;jest&nbsp;lista&nbsp;parametrów&nbsp;oraz&nbsp;nazwy&nbsp;krótka&nbsp;i&nbsp;długa.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(str,&nbsp;optional):&nbsp;Linia&nbsp;z&nbsp;programu&nbsp;FAT.&nbsp;Defaults&nbsp;to&nbsp;''.</tt></dd></dl>

<dl><dt><a name="SegmentFatObject-checkQuadrant"><strong>checkQuadrant</strong></a>(self, point)</dt><dd><tt>Sprawdza&nbsp;w&nbsp;której&nbsp;ćwiartce&nbsp;znajduje&nbsp;się&nbsp;punkt<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(<a href="#PointFatObject">PointFatObject</a>):&nbsp;Punkt&nbsp;który&nbsp;jest&nbsp;sprawdzany.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int:&nbsp;Numer&nbsp;ćwiartki&nbsp;w&nbsp;której&nbsp;znajduje&nbsp;się&nbsp;punkt.</tt></dd></dl>

<dl><dt><a name="SegmentFatObject-createCircleEdges"><strong>createCircleEdges</strong></a>(self)</dt><dd><tt>Tworzy&nbsp;krawędzie&nbsp;na&nbsp;podstawie&nbsp;2&nbsp;punktów&nbsp;znajdujących&nbsp;się&nbsp;w&nbsp;parametrze&nbsp;self.<strong>objects</strong><br>
tak&nbsp;aby&nbsp;krawędzie&nbsp;tworzyły&nbsp;fragment&nbsp;okręgu&nbsp;pomiędzy&nbsp;tymi&nbsp;punktami.<br>
&nbsp;<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[Edges]:&nbsp;Lista&nbsp;krawędzi.</tt></dd></dl>

<dl><dt><a name="SegmentFatObject-createEdges"><strong>createEdges</strong></a>(self)</dt><dd><tt>Jeżeli&nbsp;segment&nbsp;jest&nbsp;częścią&nbsp;okręgu&nbsp;wykorzystuje&nbsp;własną&nbsp;funkcję&nbsp;do&nbsp;stworzenia&nbsp;krawędzi<br>
w&nbsp;przeciwnym&nbsp;wypadku&nbsp;korzysta&nbsp;z&nbsp;funkcji&nbsp;rodzica<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[Edges]:&nbsp;Lista&nbsp;krawędzi.</tt></dd></dl>

<hr>
Methods inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><a name="SegmentFatObject-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>2&nbsp;obiekty&nbsp;są&nbsp;sobie&nbsp;równe&nbsp;jeżeli&nbsp;zgadzają&nbsp;się&nbsp;ich&nbsp;nazwy.<br>
używane&nbsp;do&nbsp;przypisania&nbsp;obiektów</tt></dd></dl>

<dl><dt><a name="SegmentFatObject-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="loadFile.html#FatObject">FatObject</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-findObjectInList"><strong>findObjectInList</strong></a>(name, objectList)</dt><dd><tt>Zwraca&nbsp;obiekt&nbsp;z&nbsp;listy&nbsp;obiektów&nbsp;o&nbsp;podanej&nbsp;nazwie.<br>
&nbsp;<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;(string):&nbsp;Nazwa&nbsp;obiektu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;objectList&nbsp;(list[<a href="#FatObject">FatObject</a>]):&nbsp;Lista&nbsp;obiektów&nbsp;FAtObjects.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#FatObject">FatObject</a>:&nbsp;Obiekt&nbsp;o&nbsp;nazwie&nbsp;argumentu&nbsp;name.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>boundaryTypes</strong> = {'diri': {'esxy': ['electrostatic_potential', 'electrostatic_potential'], 'msxy': ['magnetic_potential', 'magnetic_potential_real']}}<br>
<strong>eqtTypes</strong> = {'esxy': 'electrostatic', 'msxy': 'magnetic'}<br>
<strong>materialTypes</strong> = {'esxy': ['electrostatic_permittivity', 'electrostatic_charge_density'], 'msxy': ['magnetic_permeability', 'magnetic_current_density_external_real']}</td></tr></table>
</body></html>