<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module numberCalculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>numberCalculations</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br><a href="file:..\numbercalculations.py">numbercalculations.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="https://docs.python.org/2.7/library/decimal.html#module-decimal">decimal</a><br>
</td><td width="25%" valign=top><a href="https://docs.python.org/2.7/library/re.html#module-re">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-calculateValue"><strong>calculateValue</strong></a>(equation)</dt><dd><tt>Oblicza&nbsp;wartość&nbsp;równania.<br>
np.&nbsp;5+10-2&nbsp;zwraca&nbsp;13<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;equation&nbsp;(string):&nbsp;Równanie&nbsp;do&nbsp;obliczenia.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;decimal.Decimal:&nbsp;Wartość&nbsp;równania.</tt></dd></dl>
 <dl><dt><a name="-getValueOfNumber"><strong>getValueOfNumber</strong></a>(zmienna)</dt><dd><tt>Funkcja&nbsp;przyjmuje&nbsp;zmienną&nbsp;jako&nbsp;string&nbsp;i&nbsp;zamienia&nbsp;ją&nbsp;na&nbsp;typ&nbsp;decimal.Decimal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;najpierw&nbsp;sprawdza&nbsp;czy&nbsp;zmienna&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;stałych,&nbsp;jeżeli&nbsp;nie&nbsp;to&nbsp;zmienia<br>
&nbsp;&nbsp;&nbsp;&nbsp;zmienną&nbsp;w&nbsp;liczbę&nbsp;a&nbsp;następnie&nbsp;oblicza&nbsp;jej&nbsp;wartość&nbsp;biorąc&nbsp;pod&nbsp;uwagę&nbsp;przyrostek.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;zmienna&nbsp;(string):&nbsp;Zmienna&nbsp;do&nbsp;zamiany&nbsp;w&nbsp;liczbę.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;decimal.Decimal:&nbsp;Wartość&nbsp;liczbowa&nbsp;zmiennej.</tt></dd></dl>
 <dl><dt><a name="-numberBetween"><strong>numberBetween</strong></a>(n1, n2, n3)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;czy&nbsp;liczba&nbsp;n1&nbsp;zawiera&nbsp;się&nbsp;pomiędzy&nbsp;liczbami&nbsp;n2&nbsp;i&nbsp;n3<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;n1&nbsp;(float):&nbsp;Sprawdzana&nbsp;liczba.<br>
&nbsp;&nbsp;&nbsp;&nbsp;n2&nbsp;(float):&nbsp;Granica.<br>
&nbsp;&nbsp;&nbsp;&nbsp;n3&nbsp;(float):&nbsp;Granica.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;True&nbsp;jeżeli&nbsp;n1&nbsp;jest&nbsp;pomiędzy&nbsp;n2&nbsp;a&nbsp;n3,&nbsp;False&nbsp;w&nbsp;przeciwnym&nbsp;wypadku.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Dzialania</strong> = {'*': &lt;function &lt;lambda&gt;&gt;, '+': &lt;function &lt;lambda&gt;&gt;, '-': &lt;function &lt;lambda&gt;&gt;, '/': &lt;function &lt;lambda&gt;&gt;}<br>
<strong>SIsufixes</strong> = {'': 1, 'm': Decimal('0.001')}<br>
<strong>stale</strong> = {'eps0': Decimal('8.85418781762039E-12'), 'mi0inv': Decimal('49484484.233994376376601991971763')}</td></tr></table>
</body></html>